<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6350963014664f3ca7b6f5d37f6b9d77" Name="Diagram1">
        <EntityTypeShape EntityType="ShiYanShiModel.M_ShiYanShi" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiYanShiModel.M_ZuoWei" Width="1.5" PointX="2.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiYanShiModel.T_YuYue" Width="2.375" PointX="5.5" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="ShiYanShiModel.FK_M_ZuoWei_M_ShiYanShi" ManuallyRouted="false" />
        <AssociationConnector Association="ShiYanShiModel.FK_T_YuYue_M_ShiYanShi" ManuallyRouted="false" />
        <AssociationConnector Association="ShiYanShiModel.FK_T_YuYue_M_ZuoWei" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ShiYanShiModel.T_ShiYanShiBuKeYongShiJian" Width="1.5" PointX="3" PointY="4.75" />
        <AssociationConnector Association="ShiYanShiModel.FK_T_ShiYanShiBuKeYongShiJian_M_ShiYanShi" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>