<!DOCTYPE html>
<html lang="en" class="">
<head>
  <meta charset="utf-8" />
  <title>高校实验室预约系统</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="../libs/assets/animate.css/animate.css" type="text/css" />
  <link rel="stylesheet" href="../libs/assets/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="../libs/assets/simple-line-icons/css/simple-line-icons.css" type="text/css" />
  <link rel="stylesheet" href="../libs/jquery/bootstrap/dist/css/bootstrap.css" type="text/css" />

  <link rel="stylesheet" href="css/font.css" type="text/css" />
  <link rel="stylesheet" href="css/app.css" type="text/css" />
  <link rel="stylesheet" href="css/style.css" type="text/css" />


  <link href="css/site.css" rel="stylesheet" type="text/css" />
  <link href="css/detail.css" rel="stylesheet" type="text/css" />

</head>
<body>
  <header id="header" class="app-header navbar" role="menu">
      <!-- navbar header -->
      <div class="navbar-header bg-dark">
        <button class="pull-right visible-xs dk" ui-toggle-class="show" target=".navbar-collapse">
          <i class="glyphicon glyphicon-cog"></i>
        </button>
        <button class="pull-right visible-xs" ui-toggle-class="off-screen" target=".app-aside" ui-scroll="app">
          <i class="glyphicon glyphicon-align-justify"></i>
        </button>
        <!-- brand -->
        <a href="home.html" class="navbar-brand text-lt">
           
          <span class="hidden-folded m-l-xs">高校实验室预约系统</span>
        </a>
        <!-- / brand -->
      </div>





       <div class="collapse pos-rlt navbar-collapse box-shadow bg-white-only"> 
         


        <ul class="nav navbar-nav navbar-right">
          
          <li class="dropdown">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle clear">
              <span class="thumb-sm avatar pull-right m-t-n-sm m-b-n-sm m-l-sm">
                <img src="img/b6.jpg" alt="...">
                <i class="on md b-white bottom"></i>
              </span>
              <span class="hidden-sm hidden-md">胡司令</span> <b class="caret"></b>
            </a>
            <!-- dropdown -->
            <ul class="dropdown-menu animated fadeInRight w">
              
               
             
              <li>
                <a ui-sref="access.signin">退出登录</a>
              </li>
            </ul>
            <!-- / dropdown -->
          </li>
        </ul>

        <ul class="nav navbar-nav navbar-right mr20">
         
          <li class="dropdown">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">
              <i class="fa fa-fw fa-plus visible-xs-inline-block"></i>
              <span translate="header.navbar.new.NEW">管理员设置</span> <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="jiaoshi-manamer.html">实验室管理</a></li>
              <li><a href="javascript:">实验室座位管理</a></li>
              <li><a href="jiaoshi-set.html">实验室基础设定</a></li>
               
            </ul>
          </li>

           <li class="dropdown">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">
              <i class="fa fa-fw fa-plus visible-xs-inline-block"></i>
              <span translate="header.navbar.new.NEW">个人中心</span> <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="yuyue-manager.html">预约管理</a></li>
              <li><a href="info-change.html">修改个人资料</a></li>
              <li><a href="report.html">报表</a></li>
            </ul>
          </li>

        </ul>



        <!-- / navbar right -->
      </div>
      <!-- / navbar collapse -->
  </header>

  <banner> 
    <div class="banner-img"></div>
  </banner>

  <div class="app app-header-fixed ">
    <div class="g-in f-cb">

      <div class="g-sd-l">
        <div class="m-s-menu">
          <ul>
            <li  class="learn"><span class="fa fa-th-list"></span> 实验室列表</li>
            <li><a href="preview.html">第一实验室</a></li>
            <li class="crt"><a href="preview.html"> <span class="glyphicon glyphicon-play" ></span>第二实验室</a></li>
            <li><a href="preview.html">第三实验室</a></li>
            <li><a href="preview.html">第四实验室</a></li>
            <li><a href="preview.html">第五实验室</a></li>

          </ul>
          

        </div>
      </div>


      <div class="g-mn gw" id="container" > 
        <div class="g-mnc">
          <div class="g-mncw m-reserved">
            <div class="group-tabs add-europe-tabs">
              <ul>
                <li class="crt"><a href="javascript:">个人预约</a></li>
                <li class=""><a href="javascript:">教师预约</a></li>
              </ul>
            </div>


            <div class="part">
              <p style="padding-top:24px;margin-bottom:24px;">
                尊敬的学员，如果您要预约课程，可点击下方表格“预约课程”按钮进行预约
              </p>
              <table class="calendar u-tab">
                <thead>
                  <tr>
                    <th class="month" colspan="7">
                      <span class="f-fl">
                        <a href="#">&lt;&nbsp;2017年09月</a>
                      </span>
                      <span class="f-fr">
                        <a href="#">2017年11月&nbsp;&gt;</a>
                      </span>
                      <span class="f-fc s-fc6">2017年10月</span>
                    </th>
                  </tr>
                  <tr>
                    <th width="14.28%">日</th>
                    <th width="14.28%">一</th>
                    <th width="14.28%">二</th>
                    <th width="14.28%">三</th>
                    <th width="14.28%">四</th>
                    <th width="14.28%">五</th>
                    <th width="14.28%">六</th>
                  </tr>
                </thead>
                <tbody>

                  <tr>

                    <td>
                      1
                    </td>
                    <td>
                      2
                    </td>
                    <td>
                      3
                    </td>
                    <td>
                      4
                    </td>
                    <td>
                      5
                    </td>
                    <td>
                      6
                    </td>
                    <td>
                      7
                    </td>
                  </tr>

                  <tr>

                    <td>
                      8
                    </td>
                    <td>
                      9
                    </td>
                    <td>
                      10
                    </td>
                    <td>
                      11
                    </td>
                    <td>
                      12
                      <div class="f-tac">
                        <a href="jiaoshiyuyue.html"><span class="u-btn hover">预&nbsp;约</span></a>
                      </div>

                    </td>
                    <td>
                      13
                      <div class="f-tac">
                        <a href="jiaoshiyuyue.html"><span class="u-btn hover">预&nbsp;约</span></a>
                      </div>

                    </td>
                    <td>
                      14
                      <div class="f-tac">
                        <a href="jiaoshiyuyue.html"><span class="u-btn hover">预&nbsp;约</span></a>
                      </div>

                    </td>
                  </tr>

                  <tr>

                    <td>
                      15
                      <div class="f-tac">
                        <a href="jiaoshiyuyue.html"><span class="u-btn hover">预&nbsp;约</span></a>
                      </div>

                    </td>
                    <td>
                      16
                      <div class="f-tac">
                        <a href="jiaoshiyuyue.html"><span class="u-btn hover">预&nbsp;约</span></a>
                      </div>

                    </td>
                    <td>
                      17
                      <div class="f-tac">
                        <a href="jiaoshiyuyue.html"><span class="u-btn hover">预&nbsp;约</span></a>
                      </div>

                    </td>
                    <td>
                      18
                      <div class="f-tac">
                        <a href="jiaoshiyuyue.html"><span class="u-btn hover">预&nbsp;约</span></a>
                      </div>

                    </td>
                    <td>
                      19
                       <div class="f-tac">
                        <a href="jiaoshiyuyue2.html"><span class="u-btn hover">已预约教室</span></a>
                      </div>
                    </td>
                    <td>
                      20
                    </td>
                    <td>
                      21
                    </td>
                  </tr>

                  <tr>

                    <td>
                      22
                    </td>
                    <td>
                      23
                    </td>
                    <td>
                      24
                    </td>
                    <td>
                      25
                    </td>
                    <td>
                      26
                    </td>
                    <td>
                      27
                    </td>
                    <td>
                      28
                    </td>
                  </tr>

                  <tr>

                    <td>
                      29
                    </td>
                    <td>
                      30
                    </td>
                    <td>
                      31
                    </td>
                    <td>
                      &nbsp;
                    </td>
                    <td>
                      &nbsp;
                    </td>
                    <td>
                      &nbsp;
                    </td>
                    <td>
                      &nbsp;
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script src="../libs/jquery/jquery/dist/jquery.js"></script>
  <script src="../libs/jquery/bootstrap/dist/js/bootstrap.js"></script>
  <script src="js/ui-load.js"></script>
  <script src="js/ui-jp.config.js"></script>
  <script src="js/ui-jp.js"></script>
  <script src="js/ui-nav.js"></script>
  <script src="js/ui-toggle.js"></script>
  <script src="js/ui-client.js"></script>

  <script src="js/jquery.bootstrap.newsbox.min.js" type="text/javascript"></script>

  


</body>
</html>
