{
  "name": "bootstrap_calendar",
  "version": "1.0.1",
  "homepage": "https://github.com/xero/bootstrap_calendar",
  "description": "A simple calendar plugin for jquery and twitter bootstrap. works inline, in dropdowns, and in the responsive navbar!",
  "main": [
    "./bootstrap_calendar/css/bootstrap_calendar.css",
    "./bootstrap_calendar/js/bootstrap_calendar.js"
  ],
  "keywords": [
    "bootstrap",
    "calendar",
    "jquery"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": ">= 1.9.1"
  }
}
