<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShiYanShiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="M_ShiYanShi">
    <Key>
      <PropertyRef Name="zidongbianhao" />
    </Key>
    <Property Name="zidongbianhao" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mingzi" Type="nvarchar" MaxLength="100" />
    <Property Name="shifoutingyong" Type="bit" />
    <Property Name="shifoushanchu" Type="bit" Nullable="false" />
    <Property Name="gengxinriqi" Type="datetime" />
  </EntityType>
  <EntityType Name="M_ZuoWei">
    <Key>
      <PropertyRef Name="zidongbianhao" />
    </Key>
    <Property Name="zidongbianhao" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="shiyanshibianhao" Type="int" Nullable="false" />
    <Property Name="zuoweimingcheng" Type="nchar" MaxLength="60" Nullable="false" />
    <Property Name="shifoutingyong" Type="bit" />
    <Property Name="shifoushanchu" Type="bit" Nullable="false" />
    <Property Name="gengxinriqi" Type="datetime" Nullable="false" />
    <Property Name="zhuohao" Type="int" />
  </EntityType>
  <EntityType Name="T_ShiYanShiBuKeYongShiJian">
    <Key>
      <PropertyRef Name="zidongbianhao" />
    </Key>
    <Property Name="zidongbianhao" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="shiyanshibianhao" Type="int" Nullable="false" />
    <Property Name="zhouji" Type="int" Nullable="false" />
    <Property Name="kaishiriqi" Type="datetime" Nullable="false" />
    <Property Name="jieshuriqi" Type="datetime" Nullable="false" />
    <Property Name="gengxinriqi" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="T_YuYue">
    <Key>
      <PropertyRef Name="zidongbianhao" />
    </Key>
    <Property Name="zidongbianhao" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="shiyanshibianhao" Type="int" Nullable="false" />
    <Property Name="zuoweibianhao" Type="int" Nullable="false" />
    <Property Name="jiaoshibianhao" Type="nvarchar" MaxLength="200" />
    <Property Name="xueshengbianhao" Type="nvarchar" MaxLength="200" />
    <Property Name="yuyuekaishiriqi" Type="datetime" Nullable="false" />
    <Property Name="yuyuejieshuriqi" Type="datetime" Nullable="false" />
    <Property Name="gengxinriqi" Type="datetime" Nullable="false" />
    <Property Name="xiangmu" Type="nvarchar" MaxLength="500" />
    <Property Name="zhidaojiaoshi" Type="nvarchar" MaxLength="100" />
    <Property Name="banji" Type="nvarchar" MaxLength="100" />
    <Property Name="xueshengxingming" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK_M_ZuoWei_M_ShiYanShi">
    <End Role="M_ShiYanShi" Type="Self.M_ShiYanShi" Multiplicity="1" />
    <End Role="M_ZuoWei" Type="Self.M_ZuoWei" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_ShiYanShi">
        <PropertyRef Name="zidongbianhao" />
      </Principal>
      <Dependent Role="M_ZuoWei">
        <PropertyRef Name="shiyanshibianhao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_ShiYanShiBuKeYongShiJian_M_ShiYanShi">
    <End Role="M_ShiYanShi" Type="Self.M_ShiYanShi" Multiplicity="1" />
    <End Role="T_ShiYanShiBuKeYongShiJian" Type="Self.T_ShiYanShiBuKeYongShiJian" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_ShiYanShi">
        <PropertyRef Name="zidongbianhao" />
      </Principal>
      <Dependent Role="T_ShiYanShiBuKeYongShiJian">
        <PropertyRef Name="shiyanshibianhao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_YuYue_M_ShiYanShi">
    <End Role="M_ShiYanShi" Type="Self.M_ShiYanShi" Multiplicity="1" />
    <End Role="T_YuYue" Type="Self.T_YuYue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_ShiYanShi">
        <PropertyRef Name="zidongbianhao" />
      </Principal>
      <Dependent Role="T_YuYue">
        <PropertyRef Name="shiyanshibianhao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_YuYue_M_ZuoWei">
    <End Role="M_ZuoWei" Type="Self.M_ZuoWei" Multiplicity="1" />
    <End Role="T_YuYue" Type="Self.T_YuYue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_ZuoWei">
        <PropertyRef Name="zidongbianhao" />
      </Principal>
      <Dependent Role="T_YuYue">
        <PropertyRef Name="zuoweibianhao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShiYanShiModelStoreContainer">
    <EntitySet Name="M_ShiYanShi" EntityType="Self.M_ShiYanShi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_ZuoWei" EntityType="Self.M_ZuoWei" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_ShiYanShiBuKeYongShiJian" EntityType="Self.T_ShiYanShiBuKeYongShiJian" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_YuYue" EntityType="Self.T_YuYue" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_M_ZuoWei_M_ShiYanShi" Association="Self.FK_M_ZuoWei_M_ShiYanShi">
      <End Role="M_ShiYanShi" EntitySet="M_ShiYanShi" />
      <End Role="M_ZuoWei" EntitySet="M_ZuoWei" />
    </AssociationSet>
    <AssociationSet Name="FK_T_ShiYanShiBuKeYongShiJian_M_ShiYanShi" Association="Self.FK_T_ShiYanShiBuKeYongShiJian_M_ShiYanShi">
      <End Role="M_ShiYanShi" EntitySet="M_ShiYanShi" />
      <End Role="T_ShiYanShiBuKeYongShiJian" EntitySet="T_ShiYanShiBuKeYongShiJian" />
    </AssociationSet>
    <AssociationSet Name="FK_T_YuYue_M_ShiYanShi" Association="Self.FK_T_YuYue_M_ShiYanShi">
      <End Role="M_ShiYanShi" EntitySet="M_ShiYanShi" />
      <End Role="T_YuYue" EntitySet="T_YuYue" />
    </AssociationSet>
    <AssociationSet Name="FK_T_YuYue_M_ZuoWei" Association="Self.FK_T_YuYue_M_ZuoWei">
      <End Role="M_ZuoWei" EntitySet="M_ZuoWei" />
      <End Role="T_YuYue" EntitySet="T_YuYue" />
    </AssociationSet>
  </EntityContainer>
</Schema>