﻿<!DOCTYPE html>
<html lang="en" class="">
<head>
    <meta charset="utf-8" />
    <title>高校实验室预约系统</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="../libs/assets/animate.css/animate.css" type="text/css" />
    <link rel="stylesheet" href="../libs/assets/font-awesome/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../libs/assets/simple-line-icons/css/simple-line-icons.css" type="text/css" />
    <link rel="stylesheet" href="../libs/jquery/bootstrap/dist/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/font.css" type="text/css" />
    <link rel="stylesheet" href="css/app.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <link href="css/site.css" rel="stylesheet" type="text/css" />
    <link href="css/detail.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header id="header" class="app-header navbar" role="menu">
        <!-- navbar header -->
        <div class="navbar-header bg-dark">
            <button class="pull-right visible-xs dk" ui-toggle-class="show" target=".navbar-collapse">
                <i class="glyphicon glyphicon-cog"></i>
            </button>
            <button class="pull-right visible-xs" ui-toggle-class="off-screen" target=".app-aside" ui-scroll="app">
                <i class="glyphicon glyphicon-align-justify"></i>
            </button>
            <!-- brand -->
            <a href="home.html" class="navbar-brand text-lt">

                <span class="hidden-folded m-l-xs">高校实验室预约系统</span>
            </a>
            <!-- / brand -->
        </div>


        <div class="collapse pos-rlt navbar-collapse box-shadow bg-white-only">


            <ul class="nav navbar-nav navbar-right">

                <li class="dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle clear">
                        <span class="thumb-sm avatar pull-right m-t-n-sm m-b-n-sm m-l-sm">
                            <img src="img/b6.jpg" alt="...">
                            <i class="on md b-white bottom"></i>
                        </span>
                        <span class="hidden-sm hidden-md">胡司令</span> <b class="caret"></b>
                    </a>
                    <!-- dropdown -->
                    <ul class="dropdown-menu animated fadeInRight w">



                        <li>
                            <a ui-sref="access.signin">退出登录</a>
                        </li>
                    </ul>
                    <!-- / dropdown -->
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right mr20">
                <li class="dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">
                        <i class="fa fa-fw fa-plus visible-xs-inline-block"></i>
                        <span translate="header.navbar.new.NEW">管理员中心</span> <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="jiaoshi-manamer.html">实验室管理</a></li>
                        <li><a href="javascript:">实验室座位管理</a></li>
                        <li><a href="jiaoshi-set.html">实验室不可用时间设定</a></li>
						<li><a href="report.html">报表</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">
                        <i class="fa fa-fw fa-plus visible-xs-inline-block"></i>
                        <span translate="header.navbar.new.NEW">个人中心</span> <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="yuyue-manager.html">预约管理</a></li>
                        <li><a href="info-change.html">修改个人资料</a></li>                        
                    </ul>
                </li>
            </ul>
        <!-- / navbar collapse -->
    </header>
    <banner>
        <div class="banner-img"></div>
    </banner>
    <div class="app app-header-fixed ">
        <div class="g-in f-cb">
            <div class="g-sd-l">
                <div class="m-s-menu">
                    <ul>
                        <li class="learn"><span class="fa fa-th-list"></span> 实验室列表</li>
                        <li class="crt"><a href="preview.html"> <span class="glyphicon glyphicon-play"></span>第一实验室</a></li>
                        <li><a href="preview.html">第二实验室</a></li>
                        <li><a href="preview.html">第三实验室</a></li>
                        <li><a href="preview.html">第四实验室</a></li>
                        <li><a href="preview.html">第五实验室</a></li>
                    </ul>

                </div>
            </div>
            <div class="g-mncw w860">
                <form>


                    <div class="m-school">
                        <div class="part">
                            <div class="part-info">
                                <i class="glyphicon glyphicon-info-sign"></i>
                                <label>当日开放：</label><span>08:00 - 22:00</span><i>；</i>
                                <label>预约至少提前：</label><span>0天</span><i>；</i>
                                <label>最长提前：</label><span>10天</span><i>；</i>
                                <label>允许时长</label><span>1小时 － 4小时</span><i>；</i>
                                <label>迟到</label><span>30分钟</span>取消预约。
                            </div>
                            <div class="tit">
                                <span class="u-tt-md">申请人信息</span>
                            </div>
                            <div class="name-info">
                                <label>学号：</label><span>0000001</span>
                                <label>姓名：</label><span>胡司令</span>
                                <label>实验室：</label><span>第一实验室</span>
                            </div>
                        </div>
                        <div class="part dates">

                            <div class="tit">
                                <span class="u-tt-md">选择日期</span>
                            </div>
                            <!-- <div class="tit2">显示一个星期内的</div> -->
                            <ul id="checkDate">
                                <li>
                                    <span class="day">10-13</span>
                                    <span class="week">今天</span>
                                </li>
                                <li>
                                    <span class="day">10-14</span>
                                    <span class="week">明天</span>
                                </li>
                                <li class="active">
                                    <span class="day">10-15</span>
                                    <span class="week">周日</span>
                                </li>
                                <li>
                                    <span class="day">10-16</span>
                                    <span class="week">周一</span>
                                </li>
                                <li>
                                    <span class="day">10-17</span>
                                    <span class="week">周二</span>
                                </li>
                                <li>
                                    <span class="day">10-18</span>
                                    <span class="week">周三</span>
                                </li>
                                <li>
                                    <span class="day">10-19</span>
                                    <span class="week">周四</span>
                                </li>
                            </ul>
                        </div>

                        <div class="part time">
                            <div class="tit">
                                <span class="u-tt-md">选择时间段</span>
                            </div>
                            <div class="select-time">
                                <select class="form-control m-b">
                                    <option>08:00</option>
                                    <option>08:30</option>
                                    <option>09:00</option>
                                    <option>09:30</option>
                                    <option>10:00</option>
                                    <option>10:30</option>
                                    <option>11:00</option>
                                    <option>11:30</option>
                                    <option>12:00</option>
                                    <option>12:30</option>
                                    <option>13:00</option>
                                    <option>13:30</option>
                                    <option>14:00</option>
                                    <option>14:30</option>
                                    <option>15:00</option>
                                    <option>15:30</option>
                                    <option>16:00</option>
                                    <option>16:30</option>
                                    <option>17:00</option>
                                    <option>17:30</option>
                                    <option>18:00</option>
                                    <option>18:30</option>
                                    <option>19:00</option>
                                    <option>19:30</option>
                                    <option>20:00</option>
                                    <option>20:30</option>
                                    <option>21:00</option>
                                    <option>21:30</option>
                                    <option>22:00</option>
                                </select>
                            </div>
                            <span class="toto">–</span>
                            <div class="select-time">
                                <select class="form-control m-b">
                                    <option>08:00</option>
                                    <option>08:30</option>
                                    <option>09:00</option>
                                    <option>09:30</option>
                                    <option>10:00</option>
                                    <option>10:30</option>
                                    <option>11:00</option>
                                    <option>11:30</option>
                                    <option>12:00</option>
                                    <option>12:30</option>
                                    <option>13:00</option>
                                    <option>13:30</option>
                                    <option selected="">14:00</option>
                                    <option>14:30</option>
                                    <option>15:00</option>
                                    <option>15:30</option>
                                    <option>16:00</option>
                                    <option>16:30</option>
                                    <option>17:00</option>
                                    <option>17:30</option>
                                    <option>18:00</option>
                                    <option>18:30</option>
                                    <option>19:00</option>
                                    <option>19:30</option>
                                    <option>20:00</option>
                                    <option>20:30</option>
                                    <option>21:00</option>
                                    <option>21:30</option>
                                    <option>22:00</option>
                                </select>
                            </div>

                        </div>

                        <div class="part time">

                            <div class="tit">
                                <span class="u-tt-md">选择座位</span>
                            </div>


                            <div class="seatCharts-info">
                                <span class="inblock mlr5"><i class="seat_ture v_m mr3"></i>可选座位</span>
                                <span class="inblock mlr5"> <i class="seat_selected v_m mr3"></i>已选座位</span>
                                <span class="inblock mlr5"> <i class="seat_false v_m mr3"></i>不可选座位</span>
                            </div>

                            <div class="seatCharts-left-box">
                                <div class="seatCharts-row">
                                    <div class="seatCharts-cell seatCharts-space">1号桌</div>
                                    <div class="inline-block">
                                        <i class="seat_selected">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                </div>

                                <div class="seatCharts-row">
                                    <div class="seatCharts-cell seatCharts-space">2号桌</div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                </div>
                                <div class="seatCharts-row">
                                    <div class="seatCharts-cell seatCharts-space">3号桌</div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                </div>
                                <div class="seatCharts-row">
                                    <div class="seatCharts-cell seatCharts-space">4号桌</div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_false">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_false">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_false">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_false">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                </div>
                                <div class="seatCharts-row">
                                    <div class="seatCharts-cell seatCharts-space">5号桌</div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                </div>
                                <div class="seatCharts-row">
                                    <div class="seatCharts-cell seatCharts-space">6号桌</div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_false">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_false">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_false">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                </div>
                                <div class="seatCharts-row">
                                    <div class="seatCharts-cell seatCharts-space">7号桌</div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                </div>
                                <div class="seatCharts-row">
                                    <div class="seatCharts-cell seatCharts-space">8号桌</div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_false">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                </div>
                                <div class="seatCharts-row">
                                    <div class="seatCharts-cell seatCharts-space">9 号桌</div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                    <div class="inline-block">
                                        <i class="seat_ture">
                                            &nbsp;
                                        </i>
                                    </div>
                                </div>
                            </div>
                            <div class="seatCharts-right-box">
                                <div class="seatCharts-selected">已选中的座位</div>
                                <div class="seatCharts-selected-list">
                                    <span>座位01</span>

                                </div>
                            </div>



                        </div>



                        <div class="sibmit f-tac">
                            <input type="button" value="提交申请" class="u-btn md active jsSubmit">
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>

    <script src="../libs/jquery/jquery/dist/jquery.js"></script>
    <script src="../libs/jquery/bootstrap/dist/js/bootstrap.js"></script>
    <script src="js/ui-load.js"></script>
    <script src="js/ui-jp.config.js"></script>
    <script src="js/ui-jp.js"></script>
    <script src="js/ui-nav.js"></script>
    <script src="js/ui-toggle.js"></script>
    <script src="js/ui-client.js"></script>
    <script src="js/jquery.bootstrap.newsbox.min.js" type="text/javascript"></script>


</body>
</html>
