<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
	<meta http-equiv="content-Type" content="charset=utf-8"/>
	<style type="text/css">
		body{
			font-family:Arial,微软雅黑;
		}

		.ddtree img{
			vertical-align:bottom;
		}

		.ddtree span{
			vertical-align:bottom;
			font-size:14px;
		}

		/*#tree div:hover{color:red;background-color: whitesmoke;cursor:pointer;}*/
        .ddtree{
            background-color: #f0f8ff;
			position:absolute;
            height:auto;
            overflow: auto;
            border: solid 1px gray;
            display: none;
			padding-bottom:10px;
        }

        .item_hover{
            background-color: #87ceeb;
            color:red;cursor:pointer;
        }

        #sele{
            width:356px;
            height:20px;
            border: solid 1px gray;

        }

		.arrow-down {
			width: 0;
			height: 0;
			border-left: 4px solid transparent;
			border-right: 4px solid transparent;
			border-bottom: 4px solid transparent;
			border-top: 4px solid black;
			font-size: 0;
			line-height: 0;
			margin: 10px auto;
		}
	</style>
    <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="dropdownTree.js"></script>
</head>
<body>
    <div id="content">
        <!--<select name="sele" id="sele" style="width:300px;height:20px"></select>-->
        <input type="text" id="sele" style="float:left">
		<div id="wrap-arrowDown"  style="width: 20px; height: 22px; border-left-width: 0;
                                                            cursor: pointer; float: left;right: 20px;position: relative;">
                                                            <div class="arrow-down" id="arrow_down" >
                                                            </div>
                                                        </div>
        <div id="tree" class="ddtree">
        </div>
    </div>
	<script type="text/javascript">

        
    var array = [
            {id: 0,parentId: -1,name: "China" },{id: 1, parentId:0,name: "HeNan"},{id: 2, parentId:1, name:"LuoYang"},
            {id: 3,parentId: 1,name: "ZhengZhou" },{id: 4,parentId: 0,name: "HeBei" },{id: 5,parentId: 4,name: "TangShang" },
            {id: 6,parentId: 4,name: "ShiJiangZhuang" },{id: 7,parentId: 0,name: "HeiLongJiang" },{id: 8,parentId: 7,name: "Haerbin" },
            {id: 9,parentId: 7,name: "DaQing" },{id: 10,parentId: 0,name: "GuangDong" },{id: 11,parentId: 10,name: "GuangZhou" },
            {id: 12,parentId: 10,name: "FoShan" },{id:13,parentId:1,name:"KaiFeng"},{id:14, parentId: 2, name:"RuYang"},
            {id:15,parentId:0,name:"meself"},{id:16,parentId:-1,name:"America"},{id:17,parentId:16,name:"Maiami"},{id:18,parentId:17,name:"Heat"}
        ];

	var array1 = [
            {id: 0,parentId: -1,name: "中国" },{id: 1, parentId:0,name: "河南"},{id: 2, parentId:1, name:"洛阳"},
            {id: 3,parentId: 1,name: "郑州" },{id: 4,parentId: 0,name: "河北" },{id: 5,parentId: 4,name: "唐山" },
            {id: 6,parentId: 4,name: "石家庄" },{id: 7,parentId: 0,name: "黑龙江" },{id: 8,parentId: 7,name: "哈尔滨" },
            {id: 9,parentId: 7,name: "大庆" },{id: 10,parentId: 0,name: "广东" },{id: 11,parentId: 10,name: "广州" },
            {id: 12,parentId: 10,name: "佛山" },{id:13,parentId:1,name:"开封"},{id:14, parentId: 2, name:"汝阳"},
            {id:15,parentId:2,name:"myself"},{id:16,parentId:-1,name:"美国"},{id:17,parentId:16,name:"迈阿密"},{id:18,parentId:17,name:"热火"}
        ];
	var array3 = [
		{id:0,parentId:-1,name:"《Mongodb权威指南》"},
		{id:1,parentId:0,name:"第1章 简介"},
		{id:11,parentId:1,name:"1.1 丰富的数据模型"},
		{id:12,parentId:1,name:"1.2 容易扩展"},
		{id:13,parentId:1,name:"1.3 不牺牲速度"},
		{id:14,parentId:1,name:"1.4 简便的管理"},
		{id:15,parentId:1,name:"1.5 其他内容"},
		{id:2,parentId:0,name:"第2章 入门"},
		{id:21,parentId:2,name:"2.1 文档"},
		{id:22,parentId:2,name:"2.2 集合"},
		{id:221,parentId:22,name:"2.2.1 无模式"},
		{id:222,parentId:22,name:"2.2.2 命名"},
		{id:223,parentId:22,name:"2.2.3 数据库"},
		{id:3,parentId:0,name:"第3章 创建、更新及删除文档"},
		{id:31,parentId:3,name:"3.1 插入并保存文档"},
		{id:32,parentId:3,name:"3.2 删除文档"},
		{id:33,parentId:3,name:"3.3 更新文档"},
		{id:34,parentId:3,name:"3.4 瞬间完成"},
		{id:35,parentId:3,name:"3.5 请求和连接"},
		{id:4,parentId:0,name:"第4章 查询"},
		{id:5,parentId:-1,name:"《Node.js开发指南》"},
		{id:6,parentId:5,name:"第1章 简介"},
		{id:61,parentId:6,name:"1.1 Node.js是什么"},
		{id:62,parentId:6,name:"1.2 Node.js能做什么"},
		{id:63,parentId:6,name:"1.3 异步式I/O与事件驱动"},
		{id:64,parentId:6,name:"1.4 Node.js的性能"},
		{id:65,parentId:6,name:"1.5 javascript简史"},
		{id:7,parentId:5,name:"第2章 安装和配置Node.js"},
		{id:71,parentId:7,name:"2.1 安装前的准备"},
		{id:72,parentId:7,name:"2.2 快速安装"},
		{id:721,parentId:72,name:"2.2.1 Microsoft Windows系统上安装Node.js"},
		{id:722,parentId:72,name:"2.2.2 Linux 发行版上安装Node.js"},
		{id:723,parentId:72,name:"2.2.3 Mac OS X上安装Node.js"},
		{id:8,parentId:5,name:"第3章 Node.js快速入门"},
		{id:81,parentId:8,name:"3.1 开始使用Node.js编程"},
		{id:82,parentId:8,name:"3.2 异步式I/O与事件编程"},
		{id:83,parentId:8,name:"3.3 模块和包"},
		{id:84,parentId:8,name:"3.4 调试"},
		{id:85,parentId:8,name:"3.5 参考资料"},
		{id:9,parentId:5,name:"第4章 Node.js核心模块"},
	];

	var tree = DropdownTree(array3,"sele","tree");

	
    </script>
</body>
</html>
