<!DOCTYPE html>
<html lang="en" class="">
<head>
  <meta charset="utf-8" />
  <title>高校实验室预约系统</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="../libs/assets/animate.css/animate.css" type="text/css" />
  <link rel="stylesheet" href="../libs/assets/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="../libs/assets/simple-line-icons/css/simple-line-icons.css" type="text/css" />
  <link rel="stylesheet" href="../libs/jquery/bootstrap/dist/css/bootstrap.css" type="text/css" />

  <link rel="stylesheet" href="css/font.css" type="text/css" />
  <link rel="stylesheet" href="css/app.css" type="text/css" />
  <link rel="stylesheet" href="css/style.css" type="text/css" />


  <link href="css/site.css" rel="stylesheet" type="text/css" />
  <link href="css/detail.css" rel="stylesheet" type="text/css" />

</head>
<body>
  <header id="header" class="app-header navbar" role="menu">
      <!-- navbar header -->
      <div class="navbar-header bg-dark">
        <button class="pull-right visible-xs dk" ui-toggle-class="show" target=".navbar-collapse">
          <i class="glyphicon glyphicon-cog"></i>
        </button>
        <button class="pull-right visible-xs" ui-toggle-class="off-screen" target=".app-aside" ui-scroll="app">
          <i class="glyphicon glyphicon-align-justify"></i>
        </button>
        <!-- brand -->
        <a href="home.html" class="navbar-brand text-lt">
           
          <span class="hidden-folded m-l-xs">高校实验室预约系统</span>
        </a>
        <!-- / brand -->
      </div>





       <div class="collapse pos-rlt navbar-collapse box-shadow bg-white-only"> 
         


        <ul class="nav navbar-nav navbar-right">
          
          <li class="dropdown">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle clear">
              <span class="thumb-sm avatar pull-right m-t-n-sm m-b-n-sm m-l-sm">
                <img src="img/b6.jpg" alt="...">
                <i class="on md b-white bottom"></i>
              </span>
              <span class="hidden-sm hidden-md">胡司令</span> <b class="caret"></b>
            </a>
            <!-- dropdown -->
            <ul class="dropdown-menu animated fadeInRight w">
              
               
             
              <li>
                <a ui-sref="access.signin">退出登录</a>
              </li>
            </ul>
            <!-- / dropdown -->
          </li>
        </ul>

        <ul class="nav navbar-nav navbar-right mr20">
         
          <li class="dropdown">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">
              <i class="fa fa-fw fa-plus visible-xs-inline-block"></i>
              <span translate="header.navbar.new.NEW">管理员设置</span> <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="jiaoshi-manamer.html">实验室管理</a></li>
              <li><a href="javascript:">实验室座位管理</a></li>
              <li><a href="jiaoshi-set.html">实验室基础设定</a></li>
               
            </ul>
          </li>

           <li class="dropdown">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">
              <i class="fa fa-fw fa-plus visible-xs-inline-block"></i>
              <span translate="header.navbar.new.NEW">个人中心</span> <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="yuyue-manager.html">预约管理</a></li>
              <li><a href="info-change.html">修改个人资料</a></li>
              <li><a href="report.html">报表</a></li>
            </ul>
          </li>

        </ul>



        <!-- / navbar right -->
      </div>
      <!-- / navbar collapse -->
  </header>

  <banner> 
    <div class="banner-img"></div>
  </banner>

  <div class="app app-header-fixed ">
    <div class="g-in f-cb">

      <div class="g-sd-l">
        <div class="m-s-menu">
          <ul>
            <li  class="learn"><span class="fa fa-th-list"></span> 实验室列表</li>
            <li><a href="preview.html">第一实验室</a></li>
            <li class="crt"><a href="preview.html"> <span class="glyphicon glyphicon-play" ></span>第二实验室</a></li>
            <li><a href="preview.html">第三实验室</a></li>
            <li><a href="preview.html">第四实验室</a></li>
            <li><a href="preview.html">第五实验室</a></li>

          </ul>


        </div>
      </div>

      <div class="g-mncw w860">
        <form>


 
          <div class="m-school">
            
          

          <div class="form-group-info">
              <label class="control-label">联系电话</label>
              <div>
                <input type="text" class="form-control" placeholder="请输入联系电话">
              </div>
            </div>




            

            <div class="sibmit f-tac">

              <input type="button" value="保 存" class="u-btn md active jsSubmit">
              <input type="button" value="返 回" class="u-btn md active jsSubmit">

            </div>
          </div>
        </form>
      </div>



    </div>
  </div>



  <script src="../libs/jquery/jquery/dist/jquery.js"></script>
  <script src="../libs/jquery/bootstrap/dist/js/bootstrap.js"></script>
  <script src="js/ui-load.js"></script>
  <script src="js/ui-jp.config.js"></script>
  <script src="js/ui-jp.js"></script>
  <script src="js/ui-nav.js"></script>
  <script src="js/ui-toggle.js"></script>
  <script src="js/ui-client.js"></script>

  <script src="js/jquery.bootstrap.newsbox.min.js"type="text/javascript"></script>




</body>
</html>
