<!DOCTYPE html>
<html lang="en" class="">
<head>
  <meta charset="utf-8" />
  <title>高校实验室预约系统</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="../libs/assets/animate.css/animate.css" type="text/css" />
  <link rel="stylesheet" href="../libs/assets/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="../libs/assets/simple-line-icons/css/simple-line-icons.css" type="text/css" />
  <link rel="stylesheet" href="../libs/jquery/bootstrap/dist/css/bootstrap.css" type="text/css" />

  <link rel="stylesheet" href="css/font.css" type="text/css" />
  <link rel="stylesheet" href="css/app.css" type="text/css" />
  <link rel="stylesheet" href="css/style.css" type="text/css" />

</head>
<body>
  <div class="  app-header-fixed modal-over bg-black">


    <div class="container w-xxl w-auto-xs sy-login">
      <!-- <a href class="navbar-brand block m-t">Angulr</a> -->
      <div class="m-b-lg">

        <div class="wrapper text-center">
          <strong>高校实验室预约系统</strong>
        </div>
        <div class="login-content-top code" onclick="navChange(this)"></div>

        <ul class="loginNav">
          <li onclick="navChange(this, 1);" class="active"><span>帐号登录</span></li>
          <li onclick="navChange(this, 2);" class=""><span>扫码登录</span></li>
        </ul>


        <div name="form" class="form-validation  box-login">

          <div class="list-group list-group-sm">
            <div class="list-group-item">
              <input type="email" placeholder="请输入工号" class="form-control no-border" ng-model="user.email" required>
            </div>
            <div class="list-group-item">
             <input type="password" placeholder="密码" class="form-control no-border" ng-model="user.password" required>
           </div>
         </div>
         <a href="home.html" class="btn btn-lg btn-primary btn-block">登录</a>

       </div>

       <section class="logincode box-login" style="display: none;">
        <img src="img/GetLoginQRCode.gif" id="ImagerSrc" class="codeimg">
        <footer id="show">
          请使用 微信扫码登录
        </footer>
      </section>


    </div>

  </div>


</div>

<script src="../libs/jquery/jquery/dist/jquery.js"></script>
<script src="../libs/jquery/bootstrap/dist/js/bootstrap.js"></script>
<script src="js/ui-load.js"></script>
<script src="js/ui-jp.config.js"></script>
<script src="js/ui-jp.js"></script>
<script src="js/ui-nav.js"></script>
<script src="js/ui-toggle.js"></script>
<script src="js/ui-client.js"></script>




<script type="text/javascript">
  function navChange(target) {
    $(".box-login").toggle();
    $(target).toggleClass('code');
    $(".loginNav li").toggleClass("active");
  }
</script>



</body>
</html>
