﻿ 
.form-validation{
	    width: 70%;
    margin: 10px auto;
}

.list-group-sm .list-group-item {
    border-radius: 30px;
    margin: 20px 0;
}

.btn-block{
	border-radius: 30px;
}

.wrapper {
    margin-top: 20px;
}
.wrapper > strong {
    font-size: 28px;
    color: #07498e;
}
.sy-login{
	width: 460px; 
	height: 460px;
    background-color: #f3f6f9;
    border-radius: 3px;
    position: fixed;
    margin: 0 auto;
    box-shadow: 0 0 3px 0 #cecece;
    top: 50%;
    left: 50%;
    margin-left: -230px;
    margin-top: -230px;
}

.loginNav{list-style: none;
    height: 45px;
    line-height: 45px;
    margin: 10px 30px 0;
    padding: 0;}



    .loginNav li {
    	text-align: center;
    padding: 0 10px!important;
    color: #b3cc91;
    cursor: pointer;
    box-sizing: border-box;
    font-size: 16px;
    display: none;
    }

    .loginNav li.active  {
    color: #585858;
    display: block;
}



     .loginNav li.active span {
    display: inline-block;
    border-bottom: 5px solid #ff8200;
    padding: 0 7px;
}

.login-content-top {
    height: 100px;
    width: 100px;
    background: url('../img/passwordlogin.png');
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 9;
}

.login-content-top.code {
    background: url('../img/codelogin.png');
}

.logincode {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.logincode .codeimg {
    width: 205px;
    height: 205px;
    border: solid 10px #fff;
}

.logincode footer {
    font-size: 15px;
    margin: 10px 0!important;
    color: #2f3a08;
    height: 30px;
    line-height: 30px;
}

.banner-img{
    background: url('../img/banner.jpg') no-repeat center 0;
    width: 100%;
    height: 320px;
}
.navbar-nav > li > a{
    line-height: 26px;
    height: 56px;
    font-size: 14px;
}

.navbar-nav > li > a:hover span, .navbar-nav > li > a:focus span {
    color: #ff8200;
}

  
.mr20{
    margin-right: 20px;
}

.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    background-color: rgb(255, 130, 0);
    color: #fff;
}

.nav .open > a > span, .nav .open > a:hover > span, .nav .open > a:focus > span{
    background-color: rgb(255, 130, 0);
    color: #fff;
}

.titels{ width:100%; padding-bottom:5px; overflow:hidden;border-bottom:1px solid #eae9e9; line-height:30px; margin-bottom: 10px;}
.titels h2{ font-size:18px; font-weight:normal; color:#ff8200; font-weight: bold;}
.titels h2 a{font-size:20px;}
.titels .a-more{ float:left;}
.titels .more{ padding-top:15px;}

.home-img{
    width: 100%;
}
.home-img img{
        width: 580px;
    border-radius: 4px;
    margin: 10px;
}


.m-reserved .f-a-blue {
    color: #3e93cc
}

.m-reserved .part {
    padding-left: 24px;
    padding-right: 24px
}

.m-reserved .group-tabs {
    background-color: #fafafa
}

.m-reserved .group-tabs ul {
    font-size: 16px;
    display: inline-block;
    vertical-align: middle
}

.m-reserved .group-tabs li {
    float: left
}

.m-reserved .group-tabs li a {
    display: inline-block;
    height: 48px;
    line-height: 48px;
    padding-right: 24px;
    padding-left: 24px;
    color: #999;
    border-right: 1px solid #dbdee0;
    border-top: 2px solid #fafafa;
    font-weight: bold;
}

.m-reserved .group-tabs li a:hover {
    color: #ff8200;
    border-top-color: #ff8200;
    background-color: #fff
}

.m-reserved .group-tabs li.crt a {
    color: #ff8200;
    border-top-color: #ff8200;
    background-color: #fff
}

.m-reserved .u-tit {
    height: 20px;
    line-height: 20px;
    padding-top: 20px;
    vertical-align: bottom
}

.m-reserved .u-tit .note {
    float: right
}

.m-reserved .u-tit .note a {
    color: #999
}

.m-reserved .u-tit .note a:hover {
    color: #ff8200
}

.m-reserved .u-tit .nav {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    padding-left: 20px
}

.m-reserved .u-tit .nav a,
.m-reserved .u-tit .nav i {
    float: left
}

.m-reserved .u-tit .nav i {
    margin-left: 8px;
    margin-right: 8px;
    color: #ccc
}

.m-reserved .mt20 {
    padding-top: 20px
}

.m-reserved .w88 {
    width: 88px
}

.m-c-w560 .m-courses-item .list-main {
    width: 540px;
    padding-right: 20px;
    font-size: 13px
}

.m-courses-nobor {
    border-bottom: none
}

.m-reserved .calendar {
    margin-bottom: 24px
}

.m-reserved .calendar .month {
    height: 28px;
    background: white
}

.m-reserved .calendar .month .f-fl {
    padding-left: 18px
}

.m-reserved .calendar .month .f-fr {
    padding-right: 18px
}

.m-reserved .calendar .month a {
    color: #999
}

.m-reserved .calendar .month a:hover {
    text-decoration: underline
}

.m-reserved .calendar tbody td {
    height: 50px
}

.m-reserved .calendar .u-btn {
    width: 70px;
    height: 22px;
    line-height: 22px;
    padding: 0;
    font-size: 12px
}



.seat_null, .seat_ture, .seat_false, .seat_selected, .seat_sold, .seat_lock, .seat_lover, .seat_turelr, .seat_turell, .seat_falsell, .seat_falselr, .seat_selectedll, .seat_selectedlr {
    display: inline-block;
    width: 23px;
    height: 19px;
    background: url('../img/new_ticket_ico.png') no-repeat -102px -262px;
    margin-right: 3px;
    cursor: default;
}

.seat_ture {
    background-position: -126px -262px;
    cursor: pointer;
}

.seat_selected {
    background-position: -150px -262px;
    cursor: pointer;
}
.inline-block{ display: inline-block;}

.seatCharts-info{
    padding: 0;
    text-align: right;
    margin-top: -40px;
    margin-bottom: 20px
}

.seatCharts-left-box{
    display: inline-block;
    width: 300px;
}


.seatCharts-right-box{ display: inline-block; vertical-align: top; width: calc(100% - 340px);
    margin-left: 20px;

}

.seatCharts-selected{
    border-bottom: 1px dashed #adaaaa;
    width: 100%;
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    color: #222;
}
.seatCharts-selected-list{ display: inline-block;}
.seatCharts-selected-list span{
       border-radius: 2px;
    height: 28px;
    line-height: 28px;
    padding: 0 16px;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    background-color: #ff8200;
    border: 1px solid #ff8200;
    width: 80px;
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 14px;
    font-weight: bold;
}
.seatCharts-selected-box{ width: 100% ; margin-left: 0px;}


.gt-timeline{
    position: relative;
    width: 960px;
    height: 100px;
    border: 0px solid red;
    font-family: 'Helvetica Neue', Helvetica, Arial, serif;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
    color: #6d6d6d;
    margin-left: auto;
    margin-right: auto;
}
    .gt-timeline div.main_line {
        border: none;
        border-top:3px solid #666666; 
        clear:both; 
        height:0; 
        width: 100%;
        position: absolute;
        top:50px;
        left: 14px;
        z-index: 0;
    }

    .gt-timeline div.event{
        background: url(../img/main_img.png) no-repeat 0 -84px;
        width: 16px;
        height: 16px;
        cursor: pointer;
        position: absolute;
        z-index: 2;
        top: 44px;
    }

    .gt-timeline div.selected{
        /*border: 2px dashed #999999;*/
    }
    .gt-timeline div.e-message{
        background-color: #666666;
        position: absolute;
        top: 70px;
        color: white;
    }

        .gt-timeline div.e-message .msg{
            padding: 5px;
            font-size: 10px;
            text-shadow: 0 0 0;
            cursor: pointer;
            z-index: 100;
            position: relative;
        }
            .gt-timeline div.e-message .msg:hover{
                background-color:blue;
            }

        .gt-timeline div.e-message .info{
            padding: 5px;
            font-size: 11px;
            text-shadow: 0 0 0;
            cursor: auto;
            z-index: 100;
            position: relative;
            font-weight: bold;
            border-bottom: 1px dashed #999999;
            position: default;
        }

        .gt-timeline div.e-message .message-pointer{
            background: url(../img/main_img.png) no-repeat 0 -122px;
            width: 14px;
            height: 18px;
            position: absolute;
            top: -11px;
            z-index: 1;
        }
        .gt-timeline .icon-close{
            background: url(../img/main_img.png) no-repeat -3px -227px;
            background-color: #999999;
            width: 14px;
            height: 14px;
            position: absolute;
            top: 5px;
            right: 7px;
            cursor: pointer;
        }
    .gt-timeline div.event:hover{
        background-position: -27px -84px;
    }

    .gt-timeline div.horizontal-line{
        border: 0px;
        border-left:3px solid #666666; 
        clear:both;
        height:20px;
        width: 0px;
        position: absolute;
        z-index: 1;
        top: 30px;
    }

    .gt-timeline div.leftend{
        left: 14px;
    }
    .gt-timeline div.rightend{
        right: 0;
    }
        .gt-timeline .leftend .year{
            position: relative;
            text-align: center;
            top: -30px;
            left: -15px;
        }
        .gt-timeline .leftend .month{
            position: relative;
            text-align: center;
            top: -32px;
            left: -11px;
        }

    .gt-timeline div.month-line{
        height: 15px;
        border-left: 2px solid #666666;
    }

    .gt-timeline div.even-month{
        top:37px;
    }
        .gt-timeline div.even-month .month{
            position: relative;
            top: -18px;
            left: -10px;
        }

    .gt-timeline div.odd-month{
        top: 41px;
        height: 10px;
        border-left: 1px solid #999999;
    }

    .gt-timeline .year, .gt-timeline .month{
        font-size: 12px;
    }
    .gt-timeline .year{
        font-weight: bold;
    }


    .select-time{
        display: inline-block;
        width: 150px;
    }

    .toto{
        margin: 0 10px;
    }

    .mlr5{ margin: 0 5px;}
    .v_m{ vertical-align: bottom;}
    .mr3{ margin-right: 3px;}

.part-info {
    background-color: #f7f5f4;
    margin: 20px 0;
    padding: 20px 20px 15px 20px;
    color: #222;
    font-size: 14px;
}
.part-info span{
    color: #ef5909;
    font-weight: bold;
}

.part-info .glyphicon{
    color: #a09d9d;
    font-size: 16px;
    vertical-align: bottom;
    display: inline-block;
    float: left;
}

.name-info{font-size: 16px;
    color: #222;margin-bottom: 14px;}

.name-info span{ margin-right: 30px;
    padding: 3px 6px;
}

    .w860{ width: 860px !important ; }

    // .jsSubmit{
    //     background-color: #aaaaaa !important;
    // border-color: #828080!important;

    // }

    //  .jsSubmit:hover{
    //     background-color: #ff8200 !important;
    // border-color: #ff8200 !important;
    //  }

.chosen-container{
    width: 100% !important;
}

 

.chosen-box{ margin-bottom: 20px;}
.part-info-box{ margin-left: 30px}
.part-info-box > label{ margin-bottom: 5px;}

.m20{ margin: 20px;}

.panel-heading-title{ font-size: 18px; font-weight: bold; padding-top: 3px;
    vertical-align: middle;
    margin-right: 10px;}

.panel-heading > div{ display: inline-block;}

.shiyan-list .form-control{ width: 130px}

.m0{ margin-bottom: 0 !important;}
.form-group-info{ padding: 50px}
.form-group-info > label{ width: 120px;
    text-align: right;
    float: left;
    display: inline-block;
    padding-right: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    padding-top: 6px; }
.form-group-info > div{  float: left; display: inline-block;}

.chosen-container .chosen-results li.highlighted {
  background-color: #ff8200 !important; 
}

.new-yuyue{ margin:-5px;}

.yuyue-success{
    color: #ffffff !important;
    background-color: #27c24c;
    border-color: #27c24c;
    width: 80px;
    font-weight: 500;
    border-radius: 20px;
    outline: 0!important;
    padding: 3px 10px;
    display: inline-block;
    text-align: center;
    font-size: 14px;
}


.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td{
    vertical-align: middle;
}

.table > thead > tr > th { 
    font-weight: bold !important;
}

.radio-group{
    margin-left: 170px;
}

.radio-group .radio{
    display: inline-block;
    margin-right: 30px;
}

.modal-title{ font-size: 16px;}


.form-group-list{ padding: 5px;
    width: 100%;
    clear: both;
    display: inline-block;}
.form-group-list > label{ width: 120px;
    text-align: right;
    float: left;
    display: inline-block;
    padding-right: 20px;
    font-size: 14px;
    font-weight: bold;
    color: #333;
    padding-top:10px;  
     }
.form-group-list > div{ 
    display: inline-block;
    color: #111;
    font-size: 14px;
    padding-top:10px;
}

.form-group-list .form-control{ width: 150px; margin-top: -10px;}


.look-details{ color: #fb780a;
}
.look-details:hover{
    color: #f97303;
     text-decoration: underline;
}






















